# Scratchy

./: DEPLOYMENT.md  Entity-to-MongoDB-Mapping.md  Guide.md  HETZNER_SETUP.md  MongoDB-Schema-Strategy.md  Privat.postman_collection.json  Program.cs  Prompt3-Completion-Summary.md  Prompt4-Completion-Summary.md  Prompt5-Completion-Summary.md  Prompt6-Completion-Summary.md  Scratchy.csproj  Scratchy.sln  ServiceExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  scratchy-app.service  server-setup.sh
.github/workflows/: ScratchUpService.yml  Scratchy20250221234427.yml  deploy.yml
Controllers/: AlbumController.cs  NotificationController.cs  PostResponseDto.cs  ScratchController.cs  UserController.cs
Initializer/: FirebaseWrapper.cs
Properties/: launchSettings.json  serviceDependencies.ScratchIT-Dev - Zip Deploy1.json
Scratchy/: Program.cs  Scratchy.http  ServiceExtension.cs  appsettings.json
Scratchy.Application/: Scratchy.Application.csproj  SpotifyApiClient.cs  SpotifyApiHelper.cs
Scratchy.Application/Services/: AlbumService.cs  ArtistService.cs  BadgeService.cs  BlobService.cs  CollectionAlbumResponseDto.cs  CollectionService.cs  ExploreService.cs  FollowService.cs  FollowerService.cs  FriendshipService.cs  LibraryService.cs  LoginService.cs  NotificationService.cs  PostService.cs  ScratchService.cs  SearchService.cs  ShowCaseService.cs  SpotifyService.cs  StatService.cs  TokenService.cs  UserService.cs
Scratchy.DataGenerator/: MediaData.cs  Program.cs  Scratchy.DataGenerator.csproj  SpotifyApiHelper.cs
Scratchy.Domain/: Scratchy.Domain.csproj
Scratchy.Domain/Configuration/: MongoDBSettings.cs
Scratchy.Domain/DB/: Album.cs  Artist.cs  Badge.cs  Comment.cs  Follow.cs  Friendship.cs  Library.cs  LibraryEntry.cs  LpRecord.cs  MarketplaceListing.cs  MediaData.cs  Notification.cs  Playlist.cs  PlaylistItem.cs  Post.cs  Report.cs  Scratch.cs  User.cs  UserBadge.cs  UserDetail.cs  UserRating.cs  Wishlist.cs  WishlistItem.cs
Scratchy.Domain/DTO/: AlbumSearchResponseDto.cs  CreateMediaDataDTO.cs  CreateScratchRequestDto.cs  LoginRequestDTO.cs  MediaDataResponse.cs  ScratchDetailsResponseDto.cs  UserSearchResponseDTO.cs
Scratchy.Domain/Enum/: Condition.cs  SortOrder.cs
Scratchy.Domain/Exceptions/: BaseException.cs  ServiceExceptions.cs
Scratchy.Domain/Models/: AlbumDocument.cs  ArtistDocument.cs  BadgeDocument.cs  BaseDocument.cs  CommentDocument.cs  FollowDocument.cs  GenreDocument.cs  NotificationDocument.cs  PlaylistDocument.cs  PostDocument.cs  ScratchDocument.cs  TagDocument.cs  TrackDocument.cs  UserDocument.cs
Scratchy.Persistence/: Scratchy.Persistence.csproj
Scratchy.Persistence/DB/: MongoDbContext.cs  ScratchItDbContext.cs  ScratchItDbContextFactory.cs
Scratchy.Persistence/HealthChecks/: MongoDbHealthCheck.cs
Scratchy.Persistence/Migrations/: 20241231113232_InitialCreate.Designer.cs  20241231113232_InitialCreate.cs  20250108161848_InitialUserBadge.Designer.cs  20250108161848_InitialUserBadge.cs  20250108163003_upcomingFeatures.Designer.cs  20250108163003_upcomingFeatures.cs  20250108163142_upcomingFeatures2.Designer.cs  20250108163142_upcomingFeatures2.cs  20250109201117_initialize.Designer.cs  20250109201117_initialize.cs  20250109201920_removeFirebaseColumn.Designer.cs  20250109201920_removeFirebaseColumn.cs  20250109202055_addFireBaseId.Designer.cs  20250109202055_addFireBaseId.cs  20250109202738_makeFieldsNullable.Designer.cs  20250109202738_makeFieldsNullable.cs  20250109211423_makeNFCTagIdNullable.Designer.cs  20250109211423_makeNFCTagIdNullable.cs  20250109212635_makeSpotifyIdnullable.Designer.cs  20250109212635_makeSpotifyIdnullable.cs  20250119123003_addSpotifyIdToArtist.Designer.cs  20250119123003_addSpotifyIdToArtist.cs  20250119123240_makeFieldsNullableOnArtists.Designer.cs  20250119123240_makeFieldsNullableOnArtists.cs  20250126101345_AddScratchImageUrl.Designer.cs  20250126101345_AddScratchImageUrl.cs  20250202150119_AddSHowCasesToDB.Designer.cs  20250202150119_AddSHowCasesToDB.cs  ScratchItDbContextModelSnapshot.cs
Scratchy.Persistence/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BadgeRepository.cs  FollowRepository.cs  FriendshipRepository.cs  LibraryRepository.cs  MongoRepository.cs  NotificationRepository.cs  PostRepository.cs  ScratchRepository.cs  ShowCaseRepository.cs  TrackRepository.cs  UserBadgeRepository.cs  UserRepository.cs
Scratchy.Persistence/Repositories.bak/: AlbumRepository.cs.old  BadgeRepository.cs.old  FriendshipRepository.cs.old  ScratchRepository.cs.old  ShowCaseRepository.cs.old  TrackRepository.cs.old  UserBadgeRepository.cs.old  UserRepository.cs.old
Scratchy.Persistence/Repositories/Helpers/: AggregationPipelines.cs  QueryBuilder.cs
Scratchy.UnitTests/: Scratchy.UnitTests.csproj  UnitTest1.cs
Scratchy/Controllers/: AlbumController.cs  (+14 more)
(+96 files in other folders)
