<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.27.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scratchy.Application\Scratchy.Application.csproj" />
    <ProjectReference Include="..\Scratchy.Domain\Scratchy.Domain.csproj" />
    <ProjectReference Include="..\Scratchy.Persistence\Scratchy.Persistence.csproj" />
  </ItemGroup>

</Project>
